is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = bc_net24s_ryhma
build_property.ProjectDir = /Users/s2401554/Documents/portfolio/ohjelmistokehittajana-toimiminen/aspnet-perusteet/bc_net24s_ryhma-main/src/part1_kertausta/Kertaus2/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
